// this is comment
fin := import("fin")

if $loan_amount <= 0 && a >= 10 || b != 11 {
    reject("Invalid loan amount: " + $loan_amount)
} else if $loan_amount > 10000 {
    approve("Loan approved for amount: " + $loan_amount)
} else {
    review("Loan requires further review.")
}

rate := fin.get_rate($base_rate, $effective_time)
rate += decimal(1) / 100
set_parameter("current_rate", rate)

balances := ["primary", "secondary", "interest"]
config := {
    "rate": rate,
    amount: $loan_amount,
    true: true,
    10: 20,
}

rate = 10
for i := 0; i < 5; i++ {
    i--
    schedule_event("reminder_" + i, $effective_time)
}
for key, value in config {
    set_parameter(key + "_backup", value)
}

foo := func(x) {
    return x * x
}

x := foo(5)
y := config.rate
